<?xml version="1.0" encoding="UTF-8"?>

<?import com.discordbot.gui.CommandPane?>
<?import com.discordbot.gui.ControlPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.discordbot.DiscordBotApp">

    <MenuBar>
        <Menu text="Options">
            <MenuItem text="Tokens" onAction="#handleTokensMenu"/>
            <MenuItem text="Settings" onAction="#handleSettingsMenu"/>
        </Menu>
        <Menu text="Window">
            <MenuItem text="Profanity Filter" onAction="#handleProfanityFilterMenu"/>
            <MenuItem text="Straw Poll" onAction="#handleStrawPollMenu"/>
        </Menu>
    </MenuBar>

    <ControlPane>
        <padding><Insets bottom="10" left="10" right="10" top="10"/></padding>
    </ControlPane>

    <TitledPane text="Commands" collapsible="false">
        <padding><Insets bottom="10" left="10" right="10"/></padding>
        <ScrollPane style="-fx-background-color:transparent" fitToWidth="true">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <CommandPane/>
        </ScrollPane>
    </TitledPane>

</VBox>