<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.discordbot.gui.TimeTextField?>
<GridPane
        id="GridPane"
        alignment="center"
        hgap="10"
        vgap="10"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.discordbot.poll.StrawPollController">

    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

    <Label
            text="Title:"
            GridPane.rowIndex="1" />

    <TimeTextField
            fx:id="timeField"
            text="00:00:00"
            prefWidth="75.0"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0" />

    <Button
            fx:id="startStopButton"
            text="Start"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            onAction="#handleStartStopButton" />

    <Label
            text="Title:"
            GridPane.rowIndex="1" />

    <TextField
            fx:id="tagField"
            GridPane.columnIndex="1"
            GridPane.columnSpan="2"
            GridPane.rowIndex="1" />

    <Label
            text="Prompt:"
            GridPane.rowIndex="2" />

    <TextField
            fx:id="promptField"
            GridPane.columnIndex="1"
            GridPane.columnSpan="2"
            GridPane.rowIndex="2" />

    <Button
            fx:id="addOptionButton"
            text="Add Option"
            GridPane.columnSpan="2"
            GridPane.rowIndex="3"
            onAction="#handleAddOptionButton" />

</GridPane>
