<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.discordbot.gui.TimeTextField?>
<GridPane
        alignment="center"
        hgap="10"
        vgap="10"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.discordbot.gui.StrawPollController">

    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

    <Label
            text="Duration:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0" />

    <TimeTextField
            fx:id="timeField"
            text="00:00:00"
            prefWidth="75.0"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0" />

    <Button
            fx:id="startStopButton"
            text="Start"
            GridPane.columnIndex="3"
            GridPane.rowIndex="0"
            GridPane.halignment="RIGHT"
            onAction="#handleStartStopButton" />

    <Label
            text="Tag:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1" />

    <TextField
            fx:id="tagField"
            prefWidth="75.0"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1" />

    <Button
            text="Results"
            GridPane.columnIndex="3"
            GridPane.rowIndex="1"
            GridPane.halignment="RIGHT"
            onAction="#handleResultsButton" />

    <Label
            text="Guild:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2" />

    <ComboBox
            fx:id="guildComboBox"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2" />

    <Label
            text="Channel:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="3" />

    <ComboBox
            fx:id="channelComboBox"
            GridPane.columnIndex="1"
            GridPane.rowIndex="3" />

    <Label
            text="Prompt:"
            GridPane.columnIndex = "0"
            GridPane.rowIndex="4" />

    <TextField
            fx:id="promptField"
            GridPane.columnIndex="1"
            GridPane.rowIndex="4"
            GridPane.columnSpan="3" />

    <Label
            text="Options:"
            GridPane.columnIndex = "0"
            GridPane.rowIndex="5" />

    <Button
            fx:id="addOptionButton"
            text="Add Option"
            GridPane.columnIndex = "1"
            GridPane.rowIndex="5"
            GridPane.columnSpan="3"
            onAction="#handleAddOptionButton" />

</GridPane>
